# video

./: pom.xml
src/main/java/com/wxapp/video/: Swagger2.java  VideoApplication.java
src/main/java/com/wxapp/video/common/: CodeGenerator.java  FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  RedisOperator.java  WebMvcConfig.java
src/main/java/com/wxapp/video/config/: MybatisPlusConfig.java
src/main/java/com/wxapp/video/controller/: BasicController.java  BgmController.java  CommentsController.java  RegistLoginController.java  SearchRecordsController.java  TestController.java  UsersController.java  UsersFansController.java  UsersLikeVideosController.java  UsersReportController.java  VideosController.java
src/main/java/com/wxapp/video/entity/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/wxapp/video/enums/: VideoStatusEnum.java
src/main/java/com/wxapp/video/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
src/main/java/com/wxapp/video/mapper/xml/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersLikeVideosMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/main/java/com/wxapp/video/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/wxapp/video/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/wxapp/video/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/wxapp/video/service/: IBgmService.java  ICommentsService.java  ISearchRecordsService.java  IUsersFansService.java  IUsersLikeVideosService.java  IUsersReportService.java  IUsersService.java  IVideosService.java  IVideosServiceCustom.java
src/main/java/com/wxapp/video/service/impl/: BgmServiceImpl.java  CommentsServiceImpl.java  SearchRecordsServiceImpl.java  UsersFansServiceImpl.java  UsersLikeVideosServiceImpl.java  UsersReportServiceImpl.java  UsersServiceImpl.java  VideosServiceCustomImpl.java  VideosServiceImpl.java
src/main/java/com/wxapp/video/vo/: UsersVo.java  VideosVo.java
src/main/resources/: application.properties  generator.xml  mybatis-generator.xml
src/main/resources/xml/: UsersFansMapper.xml  UsersMapper.xml  VideosMapperCustom.xml
src/test/java/com/wxapp/video/: Test.java  VideoApplicationTests.java  testJunitRunWith.java
